FROM node:fermium
RUN apt-get update && apt-get install -y libnss3-dev libatk-bridge2.0-0 gconf-service libasound2 libc6 \
	libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 \
	libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
	libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 \
	libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 \
	libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \
	fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

RUN echo 'kernel.unprivileged_userns_clone=1' > /etc/sysctl.d/userns.conf

RUN npm i puppeteer@5.5.0 \
    # Add user so we don't need --no-sandbox.
    # same layer as npm install to keep re-chowned files from using up several hundred MBs more space
    && groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads \
    && mkdir -p /home/pptruser/app \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /node_modules \
    && chown -R pptruser:pptruser /usr/local/lib/node_modules \
    && chown -R pptruser:pptruser /usr/local/bin

# Run everything after as non-privileged user.
USER pptruser

WORKDIR /home/pptruser/app
COPY package*.json ./

RUN npm install
RUN npm install pm2 -g


COPY . .
EXPOSE 3333
CMD ["pm2-docker", "start", "process.json"]
